<html>
    <head>
        <meta charset="UTF-8">
        <title>DGHX</title>
        <style>
            #H1ID{
                font-size: 102;
                font-family: sans-serif;
                color: transparent;
                background-image: linear-gradient(to left,
                violet,
                indigo,
                blue,
                green,
                yellow,
                orange,
                red);
                -webkit-text-stroke: white 1px;
                width:fit-content;
                margin: 50px auto;
                -webkit-background-clip: text;
            }
            #H2ID, a{
                font-size: 44;
                font-family: sans-serif;
                color: transparent;
                background-image: linear-gradient(to left,
               blue,
               indigo,
               magenta,
               blue,
               magenta,
               indigo,
               blue);
               width: fit-content;
            -webkit-text-stroke: white 1px;
            -webkit-background-clip: text;
            margin: auto;
            text-decoration: none}
            iframe{
                margin: 50px auto;
                display: flex;

            }
        </style>
    </head>
    <body background="planodefundosite.jpg">
        <h1 id="H1ID">DGHX</h1>
        <h2 id="H2ID"><a href="https://www.youtube.com/watch?v=oxxJRZIZthg">Manoel Gomes - Vou Deixar de Ser Besta</a></h2>
        <iframe width="800" height="450" src="https://www.youtube.com/embed/oxxJRZIZthg"></iframe>
    </body>
</html>